kyper/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kyper Design System - Brian Clay</title>
    <meta name="description" content="Welcome to my product design and web development portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Home - Brian Clay">
    <meta property="og:site_name" content="Home - Brian Clay">
    <meta property="og:url" content="https://clayux.com">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="/assets/og-image.png">
    <link href="/assets/favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper work-wrapper">
      <div id="work-banner">
        <nav><a href="/"><img src="../assets/logo.svg" alt="logo"></a>
          <button id="menu-toggle"><span class="top"></span><span class="bottom"></span></button>
        </nav>
        <button id="close-menu">
          <div class="one"></div>
          <div class="two"></div>
        </button>
        <div id="menu">
          <div class="menu-section">
            <h2>Work</h2><a href="/kyper">Kyper Design System</a><a href="/flipflops">FlipFlops</a><a href="/mx-client-portal">MX Client Portal</a>
          </div>
          <div class="menu-section">
            <h2>Contact</h2><a href="tel:9197102117">919-710-2117</a><a href="mailto:brianrclay@gmail.com">brianrclay@gmail.com</a><a href="https://www.linkedin.com/in/brian-clay-12058867/" target="_blank">Linkedin</a><a href="https://dribbble.com/brianrclay" target="_blank">Dribbble</a>
          </div>
        </div>
        <h1>Kyper Design System</h1><span class="sub-text">Web & iOS</span><img class="banner-img" alt="banner image" src="/assets/kyper/desktop/banner.png">
      </div>
      <div class="work-details">
        <div class="detail">
          <p>Role</p>
          <h3>Lead Designer</h3>
        </div>
        <div class="detail">
          <p>Timeline</p>
          <h3>Ongoing</h3>
        </div>
      </div>
      <div class="two-col-summary">
        <p class="work-summary">Kyper is a design system that I was asked to build on my first day at MX. It has grown to contain hundreds of components, styles, and usage patterns. MX now has a shared design language across dozens of products. </p>
        <p class="work-summary">Kyper is publically available and built to be AA accessible out of the box. Download the Figma file <a href="https://www.figma.com/community/file/832648547778609189/Kyper-Design-System" target="_blank">here</a> and see the docs <a href="https://kyper.netlify.app/" target="_blank">here</a>.</p>
      </div><img class="desktop-img spacing" alt="kyper example screen 1" src="/assets/kyper/desktop/example 01.png">
      <h2>Process</h2>
      <div class="sub-text-block">
        <h3>Research</h3>
        <p>Before we started building components, we did a lot of research. We dug into articles, attended conferences, watched videos, and interviewed other companies. We tried to understand the benefit of a design system and how to build a system that lasts.</p><br>
        <p>MX built a design system a few years prior to me starting. The system ultimately failed and became unmanageable. We wanted to be sure that would not happen again.</p>
      </div>
      <div class="sub-text-block">
        <h3>Move to Figma</h3>
        <p>MX was using Sketch which is a fantastic tool for small design teams working in isolation. The decision came down to either using Fimga or integrating Sketch with Abstract to manage files. After a few months of debate, we moved the entire company over to Figma and began to build the design assets for Kyper.</p>
      </div><img class="desktop-img" alt="kyper example screen 1" src="/assets/kyper/desktop/figma.png">
      <div class="sub-text-block">
        <h3>Easy to maintain</h3>
        <p>The key to Kyper's success is in the foundational idea that it should be easy to maintain. That meant we had to build a lot of stuff on our own. We didn't want to rely on third-party software that would ultimately add bulk to our code and slow us down long term. We ended up building our documentation site based on Storybook. We also built our own design token generator so we could easily theme and maintain our components.</p>
      </div>
      <div class="sub-text-block">
        <h3>Documentation</h3>
        <p>We built our documentation on top of Storybook. This allows us to have built-in accessibility checks and a single source of truth for design and development. Kyper users can jump into the docs to read usage patterns, interact with components, and learn how to contribute to the system.</p><br>
        <p>Check out the docs <a href="https://kyper.netlify.app/" target="_blank">here</a>.</p>
      </div><img class="desktop-img" alt="kyper example screen 1" src="/assets/kyper/desktop/docs.png">
      <div class="sub-text-block">
        <h3>Accessibility</h3>
        <p>Kyper is AA accessible out of the box. That means that designers and developers can build knowing their products will work for all users. We do accessibility checks at every phase of the design and development process. We also audit existing components to see if mistakes were made or new guidelines have been released.</p>
      </div>
      <div class="sub-text-block">
        <h3>Patterns</h3>
        <p>Every week the design team met to discuss Kyper. We worked on foundational styles for months before moving on to larger components. We still hold weekly meetings to fine-tune components and usage patterns.</p>
      </div>
      <div id="next-project">
        <div id="featured-work">
          <h2>Next project</h2><a class="work" href="/flipflops">
            <div class="left">
              <h3>FlipFlops</h3><span class="sub-text">Lead designer / iOS & Web</span>
              <p>An awesome app that will bring you food while you sit on the beach.</p>
              <div class="view-project" href="/flipflops">View project<img alt="" src="/assets/icons/arrow-right-red.svg"></div>
            </div>
            <div class="right">
              <div class="featured-img" style="background-image: url('/assets/home/desktop/flipflops.png');"></div>
            </div></a>
        </div>
      </div>
    </div>
    <footer><a href="/"><img src="../assets/logo.svg"></a><span>Built by Brian</span></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/desktop-slider.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

kyper/index.pug
doctype html
html(lang="en")
  head
    title Kyper Design System - Brian Clay
    meta(name='description' content='Welcome to my product design and web development portfolio')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(property='og:title' content='Home - Brian Clay')
    meta(property='og:site_name' content='Home - Brian Clay')
    meta(property='og:url' content='https://clayux.com')
    meta(property='og:description' content='')
    meta(property='og:type' content='business.business')
    meta(property='og:image' content='/assets/og-image.png')
    link(href='/assets/favicon.png' rel='icon')
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&display=swap', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(href='../css/reset.css' rel='stylesheet')
    link(href='../css/helpers.css' rel='stylesheet')
    link(href='../css/styles.css' rel='stylesheet')
  body
    .page-wrapper.work-wrapper
      #work-banner
        include ../shared/nav.pug
        h1 Kyper Design System
        span.sub-text Web & iOS
        img.banner-img(alt="banner image" src="/assets/kyper/desktop/banner.png")
      .work-details
        .detail
          p Role
          h3 Lead Designer
        .detail
          p Timeline
          h3 Ongoing
      .two-col-summary
        p.work-summary Kyper is a design system that I was asked to build on my first day at MX. It has grown to contain hundreds of components, styles, and usage patterns. MX now has a shared design language across dozens of products. 
        p.work-summary Kyper is publically available and built to be AA accessible out of the box. Download the Figma file #[a(href="https://www.figma.com/community/file/832648547778609189/Kyper-Design-System" target="_blank") here] and see the docs #[a(href="https://kyper.netlify.app/" target="_blank") here].
      img.desktop-img.spacing(alt="kyper example screen 1" src="/assets/kyper/desktop/example 01.png")
      h2 Process
      .sub-text-block
        h3 Research
        p Before we started building components, we did a lot of research. We dug into articles, attended conferences, watched videos, and interviewed other companies. We tried to understand the benefit of a design system and how to build a system that lasts.
        br
        p MX built a design system a few years prior to me starting. The system ultimately failed and became unmanageable. We wanted to be sure that would not happen again.
      .sub-text-block
        h3 Move to Figma
        p MX was using Sketch which is a fantastic tool for small design teams working in isolation. The decision came down to either using Fimga or integrating Sketch with Abstract to manage files. After a few months of debate, we moved the entire company over to Figma and began to build the design assets for Kyper.
      img.desktop-img(alt="kyper example screen 1" src="/assets/kyper/desktop/figma.png")
      .sub-text-block
        h3 Easy to maintain
        p The key to Kyper's success is in the foundational idea that it should be easy to maintain. That meant we had to build a lot of stuff on our own. We didn't want to rely on third-party software that would ultimately add bulk to our code and slow us down long term. We ended up building our documentation site based on Storybook. We also built our own design token generator so we could easily theme and maintain our components.
      .sub-text-block
        h3 Documentation
        p We built our documentation on top of Storybook. This allows us to have built-in accessibility checks and a single source of truth for design and development. Kyper users can jump into the docs to read usage patterns, interact with components, and learn how to contribute to the system.
        br
        p Check out the docs #[a(href="https://kyper.netlify.app/" target="_blank") here].
      img.desktop-img(alt="kyper example screen 1" src="/assets/kyper/desktop/docs.png")
      .sub-text-block
        h3 Accessibility
        p Kyper is AA accessible out of the box. That means that designers and developers can build knowing their products will work for all users. We do accessibility checks at every phase of the design and development process. We also audit existing components to see if mistakes were made or new guidelines have been released.
      .sub-text-block
        h3 Patterns
        p Every week the design team met to discuss Kyper. We worked on foundational styles for months before moving on to larger components. We still hold weekly meetings to fine-tune components and usage patterns.
      #next-project
        #featured-work
          h2 Next project
          a(href="/flipflops").work
            .left
              h3 FlipFlops
              span.sub-text Lead designer / iOS & Web
              p An awesome app that will bring you food while you sit on the beach.
              .view-project(href="/flipflops") View project
                img(alt="" src="/assets/icons/arrow-right-red.svg")
            .right
              .featured-img(style="background-image: url('/assets/home/desktop/flipflops.png');")
    include ../shared/footer.pug



        
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(type='text/javascript', src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script(src="../js/desktop-slider.js")
    script(src="../js/main.js")
