index.pug
doctype html
html(lang="en")
  head
    title Home - Brian Clay
    meta(name='description' content='Welcome to my product design and web development portfolio')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(property='og:title' content='Home - Brian Clay')
    meta(property='og:site_name' content='Home - Brian Clay')
    meta(property='og:url' content='https://clayux.com')
    meta(property='og:description' content='')
    meta(property='og:type' content='business.business')
    meta(property='og:image' content='./assets/og-image.png')
    link(href='./assets/favicon.png' rel='icon')
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&display=swap', rel='stylesheet')
    link(href='./css/reset.css' rel='stylesheet')
    link(href='./css/helpers.css' rel='stylesheet')
    link(href='./css/styles.css' rel='stylesheet')
  body
    .page-wrapper
      #banner
        include shared/nav.pug 
        h1 I am a designer that likes to code
        a.cta(href="#featured-work") See my work
          img(src="./assets/icons/arrow-right-red.svg")
      #featured-work
        a(href="/kyper").work
          .left
            h3 Kyper Design System
            span.sub-text Lead designer / iOS, Android, Web
            p An accessible design system that empowers designers and developers to create amazing enterprise interfaces.
            .view-project(href="kyper") View project
              img(src="./assets/icons/arrow-right-red.svg")
          .right
            .featured-img(style="background-image: url('./assets/home/desktop/kyper.png');")
        a(href="/flipflops").work
          .left
            h3 FlipFlops
            span.sub-text Lead designer / iOS, Web
            p An awesome app that will bring you food while you sit on the beach.
            .view-project(href="flipflops") View project
              img(src="./assets/icons/arrow-right-red.svg")
          .right
            .featured-img(style="background-image: url('./assets/home/desktop/flipflops.png');")
        a(href="/mx-client-portal").work
          .left
            h3 MX Client Portal
            span.sub-text Lead designer / Web
            p Empowering MX's customers to manage thier most vital information.
            .view-project(href="/mx-client-portal") View project
              img(src="./assets/icons/arrow-right-red.svg")
          .right
            .featured-img(style="background-image: url('./assets/home/desktop/portal.png');")
      #contact
        h2 Have an idea?
        span I want to hear about it
        .link-wrapper
          a(href="tel:9197102117") 919-710-2117
          a(href="mailto:brianrclay@gmail.com") brianrclay@gmail.com
          a(href="https://www.linkedin.com/in/brian-clay-12058867/" target="_blank") Linkedin
          a(href="https://dribbble.com/brianrclay" target="_blank") Dribbble
    include ./shared/footer.pug
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(src="./js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Brian Clay</title>
    <meta name="description" content="Welcome to my product design and web development portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Home - Brian Clay">
    <meta property="og:site_name" content="Home - Brian Clay">
    <meta property="og:url" content="https://clayux.com">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="./assets/og-image.png">
    <link href="./assets/favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&amp;display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/helpers.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper">
      <div id="banner">
        <nav><a href="/"><img src="../assets/logo.svg" alt="logo"></a>
          <button id="menu-toggle"><span class="top"></span><span class="bottom"></span></button>
        </nav>
        <button id="close-menu">
          <div class="one"></div>
          <div class="two"></div>
        </button>
        <div id="menu">
          <div class="menu-section">
            <h2>Work</h2><a href="/kyper">Kyper Design System</a><a href="/flipflops">FlipFlops</a><a href="/mx-client-portal">MX Client Portal</a>
          </div>
          <div class="menu-section">
            <h2>Contact</h2><a href="tel:9197102117">919-710-2117</a><a href="mailto:brianrclay@gmail.com">brianrclay@gmail.com</a><a href="https://www.linkedin.com/in/brian-clay-12058867/" target="_blank">Linkedin</a><a href="https://dribbble.com/brianrclay" target="_blank">Dribbble</a>
          </div>
        </div>
        <h1>I am a designer that likes to code</h1><a class="cta" href="#featured-work">See my work<img src="./assets/icons/arrow-right-red.svg"></a>
      </div>
      <div id="featured-work"><a class="work" href="/kyper">
          <div class="left">
            <h3>Kyper Design System</h3><span class="sub-text">Lead designer / iOS, Android, Web</span>
            <p>An accessible design system that empowers designers and developers to create great enterprise interfaces.</p>
            <div class="view-project" href="kyper">View project<img src="./assets/icons/arrow-right-red.svg"></div>
          </div>
          <div class="right">
            <div class="featured-img" style="background-image: url('./assets/home/desktop/kyper.png');"></div>
          </div></a><a class="work" href="/flipflops">
          <div class="left">
            <h3>FlipFlops</h3><span class="sub-text">Lead designer / iOS, Web</span>
            <p>An awesome app that will bring you food while you sit on the beach.</p>
            <div class="view-project" href="flipflops">View project<img src="./assets/icons/arrow-right-red.svg"></div>
          </div>
          <div class="right">
            <div class="featured-img" style="background-image: url('./assets/home/desktop/flipflops.png');"></div>
          </div></a><a class="work" href="/mx-client-portal">
          <div class="left">
            <h3>MX Client Portal</h3><span class="sub-text">Lead designer / Web</span>
            <p>Empowering MX's customers to manage their most vital information.</p>
            <div class="view-project" href="/mx-client-portal">View project<img src="./assets/icons/arrow-right-red.svg"></div>
          </div>
          <div class="right">
            <div class="featured-img" style="background-image: url('./assets/home/desktop/portal.png');"></div>
          </div></a></div>
      <div id="contact">
        <h2>Have an idea?</h2><span>I want to hear about it</span>
        <div class="link-wrapper"><a href="tel:9197102117">919-710-2117</a><a href="mailto:brianrclay@gmail.com">brianrclay@gmail.com</a><a href="https://www.linkedin.com/in/brian-clay-12058867/" target="_blank">Linkedin</a><a href="https://dribbble.com/brianrclay" target="_blank">Dribbble</a></div>
      </div>
    </div>
    <footer><a href="/"><img src="../assets/logo.svg"></a><span>Built by Brian</span></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
