mx-client-portal/index.pug
doctype html
html(lang="en")
  head
    title MX Client Portal - Brian Clay
    meta(name='description' content='Welcome to my product design and web development portfolio')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(property='og:title' content='Home - Brian Clay')
    meta(property='og:site_name' content='Home - Brian Clay')
    meta(property='og:url' content='https://clayux.com')
    meta(property='og:description' content='')
    meta(property='og:type' content='business.business')
    meta(property='og:image' content='/assets/og-image.png')
    link(href='/assets/favicon.png' rel='icon')
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&display=swap', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(href='../css/reset.css' rel='stylesheet')
    link(href='../css/helpers.css' rel='stylesheet')
    link(href='../css/styles.css' rel='stylesheet')
  body
    .page-wrapper.work-wrapper
      #work-banner
        include ../shared/nav.pug
        h1 MX Client Portal
        span.sub-text Web & iOS
        img.banner-img(alt="banner image" src="/assets/client-portal/desktop/banner.png")
      .work-details
        .detail
          p Role
          h3 Lead Designer
        .detail
          p Timeline
          h3 Ongoing
      .two-col-summary
        p.work-summary The MX client portal provides customers a way to manage their integration with MX. It lightens the load on our support staff by empowering clients to troubleshoot on their own. I helped bring this product to market. I currently maintain the design and roadmap for the client portal.
        p.work-summary I have designed and researched every feature in the client portal. I've decided to highlight just a few for this case study. 
      img.desktop-img(alt="mx client portal example screen 1" src="/assets/client-portal/desktop/example01.png")
      .user-types
        h2 User Types
        .user
          h3 Bank Employees
          p MX works with banks and credit unions of all sizes. Some have thousands of staff members, while others have less than 50. The client portal primarily serves developers and support staff.
        .user
          h3 Fintech Employees
          p Fintechs are even more varied than banks. They do everything from loan origination to personal finance management. Fintechs are typically smaller than banks, and often, we work directly with the business founders.  
      img.desktop-img(alt="mx client portal example screen" src="/assets/client-portal/desktop/example02.png")
      .text-block
        h2 Aggregation metrics
        p MX's most popular service is bank data aggregation. This allows apps to pull financial data into their applications. Data agg. is a very tricky thing to do and is prone to failure. 
        br
        p MX's clients asked for a way to see meaningful metrics around their aggregation service. This helps them understand where failures are occurring and better aid their customers that are struggling.
      .slide-controls
        svg.desktop-prev(width='38', height='29', viewbox='0 0 38 29', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M38 14.5L2 14.5M2 14.5L15 27.5M2 14.5L15 1.5', stroke='black', stroke-width='2')
        svg.desktop-next(width='38', height='29', viewbox='0 0 38 29', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M0 14.5H36M36 14.5L23 1.5M36 14.5L23 27.5', stroke='black', stroke-width='2')
      .desktop-slider
        .slide
          img(alt="admin portal example 1" src="/assets/client-portal/desktop/slider02.png")
        .slide
          img(alt="admin portal example 2" src="/assets/client-portal/desktop/slider01.png")
      .process-wrapper
        h3 Process
        p Getting the agg. metrics feature to where it is today has taken constant collaboration with users, development, and product.
        .process-graphic
          .point
            h4 Card sort
            p We gathered about 20 clients to see what their biggest pain points were. By far agg. metrics was number one.
          .point
            h4 Discovery
            p We knew agg. metrics was something that we needed to help with, but we didn't know exactly what our users wanted. Over several weeks, I worked with a few clients to come up with some ideas and create designs.
          .point
            h4 Develop v1
            p After discussing with clients and developers, we built out a v1. It was terrible. Even though we had great feedback during the initial design phase, we quickly learned that what we came up with wasn't working.
          .point
            h4 Research and re-design
            p Based on feedback from clients and MX's own customer service team, we worked on new designs for agg. metrics. The updated design exposes more data, provides helpful error states, and allows for fine-grained filtering. Feedback on the updated design has been very positive.  
      .text-block
        h2 User lookup
        p User lookup is a feature that allows MX's clients to better support their customers. It allows MX's clients to look up a specific customer and view all their interactions with the MX platform. This is critical to provide support to customers that are having issues.
      img.desktop-img(alt="mx client portal example screen 1" src="/assets/client-portal/desktop/example03.png")
      .process-wrapper
        h3 Process
        p User lookup has been the most well-received feature I have worked on. Clients were involved at every stage of the process giving us a huge advantage.
        .process-graphic
          .point
            h4 Discovery
            p This feature was first brought to my attention by MX's customer support staff. I worked with them on an initial design and began showing it to clients.
          .point
            h4 Interviews & focus groups
            p Over several months, I worked with MX clients to validate the design and better understand what features they needed in the user lookup tool. The design was iterated several times during this phase.
          .point
            h4 Work with infosec
            p This feature potentially exposes a user's banking data. We worked hard to make sure that personally identifiable information was removed and all security concerns were resolved. 
            br
            p We even had to roll out a new permissions feature just before we were able to securely launch this feature. 
      #next-project
        #featured-work
          h2 Next project
          a(href="/kyper").work
            .left
              h3 Kyper Design System
              span.sub-text Lead designer / iOS, Android, Web
              p An accessible design system that empowers designers and developers to create great enterprise interfaces.
              .view-project(href="/kyper") View project
                img(alt="" src="/assets/icons/arrow-right-red.svg")
            .right
              .featured-img(style="background-image: url('/assets/home/desktop/kyper.png');")
    include ../shared/footer.pug



        
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(type='text/javascript', src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script(src="../js/desktop-slider.js")
    script(src="../js/main.js")

mx-client-portal/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MX Client Portal - Brian Clay</title>
    <meta name="description" content="Welcome to my product design and web development portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Home - Brian Clay">
    <meta property="og:site_name" content="Home - Brian Clay">
    <meta property="og:url" content="https://clayux.com">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="/assets/og-image.png">
    <link href="/assets/favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper work-wrapper">
      <div id="work-banner">
        <nav><a href="/"><img src="../assets/logo.svg" alt="logo"></a>
          <button id="menu-toggle"><span class="top"></span><span class="bottom"></span></button>
        </nav>
        <button id="close-menu">
          <div class="one"></div>
          <div class="two"></div>
        </button>
        <div id="menu">
          <div class="menu-section">
            <h2>Work</h2><a href="/kyper">Kyper Design System</a><a href="/flipflops">FlipFlops</a><a href="/mx-client-portal">MX Client Portal</a>
          </div>
          <div class="menu-section">
            <h2>Contact</h2><a href="tel:9197102117">919-710-2117</a><a href="mailto:brianrclay@gmail.com">brianrclay@gmail.com</a><a href="https://www.linkedin.com/in/brian-clay-12058867/" target="_blank">Linkedin</a><a href="https://dribbble.com/brianrclay" target="_blank">Dribbble</a>
          </div>
        </div>
        <h1>MX Client Portal</h1><span class="sub-text">Web & iOS</span><img class="banner-img" alt="banner image" src="/assets/client-portal/desktop/banner.png">
      </div>
      <div class="work-details">
        <div class="detail">
          <p>Role</p>
          <h3>Lead Designer</h3>
        </div>
        <div class="detail">
          <p>Timeline</p>
          <h3>Ongoing</h3>
        </div>
      </div>
      <div class="two-col-summary">
        <p class="work-summary">The MX client portal provides customers a way to manage their integration with MX. It lightens the load on our support staff by empowering clients to troubleshoot on their own. I helped bring this product to market. I currently maintain the design and roadmap for the client portal.</p>
        <p class="work-summary">I have designed and researched every feature in the client portal. I've decided to highlight just a few for this case study. </p>
      </div><img class="desktop-img" alt="mx client portal example screen 1" src="/assets/client-portal/desktop/example01.png">
      <div class="user-types">
        <h2>User Types</h2>
        <div class="user">
          <h3>Bank Employees</h3>
          <p>MX works with banks and credit unions of all sizes. Some have thousands of staff members, while others have less than 50. The client portal primarily serves developers and support staff.</p>
        </div>
        <div class="user">
          <h3>Fintech Employees</h3>
          <p>Fintechs are even more varied than banks. They do everything from loan origination to personal finance management. Fintechs are typically smaller than banks, and often, we work directly with the business founders.  </p>
        </div>
      </div><img class="desktop-img" alt="mx client portal example screen" src="/assets/client-portal/desktop/example02.png">
      <div class="text-block">
        <h2>Aggregation metrics</h2>
        <p>MX's most popular service is bank data aggregation. This allows apps to pull financial data into their applications. Data agg. is a very tricky thing to do and is prone to failure. </p><br>
        <p>MX's clients asked for a way to see meaningful metrics around their aggregation service. This helps them understand where failures are occurring and better aid their customers that are struggling.</p>
      </div>
      <div class="slide-controls">
        <svg class="desktop-prev" width="38" height="29" viewbox="0 0 38 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38 14.5L2 14.5M2 14.5L15 27.5M2 14.5L15 1.5" stroke="black" stroke-width="2"></path>
        </svg>
        <svg class="desktop-next" width="38" height="29" viewbox="0 0 38 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 14.5H36M36 14.5L23 1.5M36 14.5L23 27.5" stroke="black" stroke-width="2"></path>
        </svg>
      </div>
      <div class="desktop-slider">
        <div class="slide"><img alt="admin portal example 1" src="/assets/client-portal/desktop/slider02.png"></div>
        <div class="slide"><img alt="admin portal example 2" src="/assets/client-portal/desktop/slider01.png"></div>
      </div>
      <div class="process-wrapper">
        <h3>Process</h3>
        <p>Getting the agg. metrics feature to where it is today has taken constant collaboration with users, development, and product.</p>
        <div class="process-graphic">
          <div class="point">
            <h4>Card sort</h4>
            <p>We gathered about 20 clients to see what their biggest pain points were. By far agg. metrics was number one.</p>
          </div>
          <div class="point">
            <h4>Discovery</h4>
            <p>We knew agg. metrics was something that we needed to help with, but we didn't know exactly what our users wanted. Over several weeks, I worked with a few clients to come up with some ideas and create designs.</p>
          </div>
          <div class="point">
            <h4>Develop v1</h4>
            <p>After discussing with clients and developers, we built out a v1. It was terrible. Even though we had great feedback during the initial design phase, we quickly learned that what we came up with wasn't working.</p>
          </div>
          <div class="point">
            <h4>Research and re-design</h4>
            <p>Based on feedback from clients and MX's own customer service team, we worked on new designs for agg. metrics. The updated design exposes more data, provides helpful error states, and allows for fine-grained filtering. Feedback on the updated design has been very positive.  </p>
          </div>
        </div>
      </div>
      <div class="text-block">
        <h2>User lookup</h2>
        <p>User lookup is a feature that allows MX's clients to better support their customers. It allows MX's clients to look up a specific customer and view all their interactions with the MX platform. This is critical to provide support to customers that are having issues.</p>
      </div><img class="desktop-img" alt="mx client portal example screen 1" src="/assets/client-portal/desktop/example03.png">
      <div class="process-wrapper">
        <h3>Process</h3>
        <p>User lookup has been the most well-received feature I have worked on. Clients were involved at every stage of the process giving us a huge advantage.</p>
        <div class="process-graphic">
          <div class="point">
            <h4>Discovery</h4>
            <p>This feature was first brought to my attention by MX's customer support staff. I worked with them on an initial design and began showing it to clients.</p>
          </div>
          <div class="point">
            <h4>Interviews & focus groups</h4>
            <p>Over several months, I worked with MX clients to validate the design and better understand what features they needed in the user lookup tool. The design was iterated several times during this phase.</p>
          </div>
          <div class="point">
            <h4>Work with infosec</h4>
            <p>This feature potentially exposes a user's banking data. We worked hard to make sure that personally identifiable information was removed and all security concerns were resolved. </p><br>
            <p>We even had to roll out a new permissions feature just before we were able to securely launch this feature. </p>
          </div>
        </div>
      </div>
      <div id="next-project">
        <div id="featured-work">
          <h2>Next project</h2><a class="work" href="/kyper">
            <div class="left">
              <h3>Kyper Design System</h3><span class="sub-text">Lead designer / iOS, Android, Web</span>
              <p>An accessible design system that empowers designers and developers to create great enterprise interfaces.</p>
              <div class="view-project" href="/kyper">View project<img alt="" src="/assets/icons/arrow-right-red.svg"></div>
            </div>
            <div class="right">
              <div class="featured-img" style="background-image: url('/assets/home/desktop/kyper.png');"></div>
            </div></a>
        </div>
      </div>
    </div>
    <footer><a href="/"><img src="../assets/logo.svg"></a><span>Built by Brian</span></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/desktop-slider.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
