flipflops/index.pug
doctype html
html(lang="en")
  head
    title FlipFlops - Brian Clay
    meta(name='description' content='Welcome to my product design and web development portfolio')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(property='og:title' content='Home - Brian Clay')
    meta(property='og:site_name' content='Home - Brian Clay')
    meta(property='og:url' content='https://clayux.com')
    meta(property='og:description' content='')
    meta(property='og:type' content='business.business')
    meta(property='og:image' content='/assets/og-image.png')
    link(href='/assets/favicon.png' rel='icon')
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&display=swap', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(href='../css/reset.css' rel='stylesheet')
    link(href='../css/helpers.css' rel='stylesheet')
    link(href='../css/styles.css' rel='stylesheet')
  body
    .page-wrapper.work-wrapper
      #work-banner
        include ../shared/nav.pug
        h1 FlipFlops
        span.sub-text Web & iOS
        img.banner-img(alt="banner image" src="/assets/flipflops/desktop/banner.png")
      .work-details
        .detail
          p Role
          h3 Lead Designer
        .detail
          p Timeline
          h3 2 months
      p.work-summary FlipFlops goes where other food delivery apps won't... the beach. I got to design the mobile app for the customers, restaurants, and runners.
      .three-screens
        img(alt="flipflops example screen 1" src="/assets/flipflops/desktop/example01.png")
        img(alt="flipflops example screen 2" src="/assets/flipflops/desktop/example02.png")
        img(alt="flipflops example screen 3" src="/assets/flipflops/desktop/example03.png")
      .user-types
        h2 User Types
        .user
          h3 Customers
          p People at the beach that are hungry but too busy or lazy to walk to nearby restaurants.
        .user
          h3 Restaurants
          p People that are receiving and processing orders from customers.
        .user
          h3 Runners
          p People that are taking the food from the restaurant to the customer.
      img.desktop-img(alt="flip flops example screen 4" src="/assets/flipflops/desktop/example 04.png")
      .text-block
        h2 Flow charting
        p I typically like to start big projects with a flow chart. It helps everyone get on the same page and allows us to map out features and what will be on each screen.
      img.desktop-img(alt="flowcharting example" src="/assets/flipflops/desktop/flowchart.png")
      .text-block
        h2 Design, prototype, build
        p I moved straight to design and prototype after building the master flow chart. I prefer designing and prototyping at the same time. This allows me to communicate more effectively with different members of the team during the design process.
        br
        p After a few weeks of design we started development of the iOS and web app. Unfortunately, the client was not willing to pay for user research time despite my best efforts.
      iframe.prototype(style='border: 1px solid rgba(0, 0, 0, 0.1); border-radius:16px; box-shadow: 0px 2.56px 15.36px rgba(0, 0, 0, 0.11);', src='https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F24x9HzGcF25F0xxIlZi5m1%2FMobile-apps-portfolio-preso%3Fnode-id%3D54%253A529%26viewport%3D546%252C226%252C0.02175365947186947%26scaling%3Dcontain', allowfullscreen='')
      .text-block
        h2 Establish brand
        p I was lucky enough to work on the branding for FlipFlops. While this isn't what I typically the founders trusted me enough to work on a logo and color set for their brand. 
        br
        a(href="https://www.linkedin.com/in/na-roberts-638372141/" target="_blank") Logo by Na Roberts
      img(alt="" src="/assets/flipflops/desktop/brand.png" style="width: 100%; max-width: 700px;")
      .text-block
        h2 Admin portal
        p The founders wanted an easy way to manage all the restaurants on the platform. They also wanted to give participating restaurants a way to manage their menus, payments, and business information. The admin portal makes it easy to do all that and more.
      .slide-controls
        svg.desktop-prev(width='38', height='29', viewbox='0 0 38 29', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M38 14.5L2 14.5M2 14.5L15 27.5M2 14.5L15 1.5', stroke='black', stroke-width='2')
        svg.desktop-next(width='38', height='29', viewbox='0 0 38 29', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M0 14.5H36M36 14.5L23 1.5M36 14.5L23 27.5', stroke='black', stroke-width='2')
      .desktop-slider
        .slide
          img(alt="admin portal example 1" src="/assets/flipflops/desktop/adminexample02.png")
        .slide
          img(alt="admin portal example 2" src="/assets/flipflops/desktop/adminexample03.png")
        .slide
          img(alt="admin portal example 3" src="/assets/flipflops/desktop/adminexample01.png")
      .text-block
        h2 Restaurant app
        p We also created a separate app for restaurants and runners. The restaurant app allows restaurants to easily process orders and hand them off to runners.
        br
        p Once the order is turned over to the runner the app gives directions to the customers location on the beach. 
      .three-screens
        img(alt="restaurant app example 1" src="/assets/flipflops/desktop/runner02.png")
        img(alt="restaurant app example 2" src="/assets/flipflops/desktop/runner01.png")
        img(alt="restaurant app example 3" src="/assets/flipflops/desktop/runner03.png")
      #next-project
        #featured-work
          h2 Next project
          a(href="/mx-client-portal").work
            .left
              h3 MX Client Portal
              span.sub-text Lead designer / Web
              p Empowering MX's customers to manage thier most vital information.
              .view-project(href="/mx-client-portal") View project
                img(alt="" src="/assets/icons/arrow-right-red.svg")
            .right
              .featured-img(style="background-image: url('/assets/home/desktop/portal.png');")
    include ../shared/footer.pug



        
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(type='text/javascript', src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script(src="../js/desktop-slider.js")
    script(src="../js/main.js")

flipflops/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlipFlops - Brian Clay</title>
    <meta name="description" content="Welcome to my product design and web development portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Home - Brian Clay">
    <meta property="og:site_name" content="Home - Brian Clay">
    <meta property="og:url" content="https://clayux.com">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="/assets/og-image.png">
    <link href="/assets/favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper work-wrapper">
      <div id="work-banner">
        <nav><a href="/"><img src="../assets/logo.svg" alt="logo"></a>
          <button id="menu-toggle"><span class="top"></span><span class="bottom"></span></button>
        </nav>
        <button id="close-menu">
          <div class="one"></div>
          <div class="two"></div>
        </button>
        <div id="menu">
          <div class="menu-section">
            <h2>Work</h2><a href="/kyper">Kyper Design System</a><a href="/flipflops">FlipFlops</a><a href="/mx-client-portal">MX Client Portal</a>
          </div>
          <div class="menu-section">
            <h2>Contact</h2><a href="tel:9197102117">919-710-2117</a><a href="mailto:brianrclay@gmail.com">brianrclay@gmail.com</a><a href="https://www.linkedin.com/in/brian-clay-12058867/" target="_blank">Linkedin</a><a href="https://dribbble.com/brianrclay" target="_blank">Dribbble</a>
          </div>
        </div>
        <h1>FlipFlops</h1><span class="sub-text">Web & iOS</span><img class="banner-img" alt="banner image" src="/assets/flipflops/desktop/banner.png">
      </div>
      <div class="work-details">
        <div class="detail">
          <p>Role</p>
          <h3>Lead Designer</h3>
        </div>
        <div class="detail">
          <p>Timeline</p>
          <h3>2 months</h3>
        </div>
      </div>
      <p class="work-summary">FlipFlops goes where other food delivery apps won't... the beach. I got to design the mobile app for the customers, restaurants, and runners.</p>
      <div class="three-screens"><img src="/assets/flipflops/desktop/example01.png"><img src="/assets/flipflops/desktop/example02.png"><img src="/assets/flipflops/desktop/example03.png"></div>
      <div class="user-types">
        <h2>User Types</h2>
        <div class="user">
          <h3>Customers</h3>
          <p>People at the beach that are hungry but too busy or lazy to walk to nearby restaurants.</p>
        </div>
        <div class="user">
          <h3>Restaurants</h3>
          <p>People that are receiving and processing orders from customers.</p>
        </div>
        <div class="user">
          <h3>Runners</h3>
          <p>People that are taking the food from the restaurant to the customer.</p>
        </div>
      </div><img class="desktop-img" src="/assets/flipflops/desktop/example 04.png">
      <div class="text-block">
        <h2>Flow charting</h2>
        <p>I typically like to start big projects with a flow chart. It helps everyone get on the same page and allows us to map out features and what will be on each screen.</p>
      </div><img class="desktop-img" src="/assets/flipflops/desktop/flowchart.png">
      <div class="text-block">
        <h2>Design, prototype, build</h2>
        <p>I moved straight to design and prototype after building the master flow chart. I prefer designing and prototyping at the same time. This allows me to communicate more effectively with different members of the team during the design process.</p><br>
        <p>After a few weeks of design we started development of the iOS and web app. Unfortunately, the client was not willing to pay for user research time despite my best efforts.</p>
      </div>
      <iframe class="prototype" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius:16px; box-shadow: 0px 2.56px 15.36px rgba(0, 0, 0, 0.11);" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2F24x9HzGcF25F0xxIlZi5m1%2FMobile-apps-portfolio-preso%3Fnode-id%3D54%253A529%26viewport%3D546%252C226%252C0.02175365947186947%26scaling%3Dcontain" allowfullscreen=""></iframe>
      <div class="text-block">
        <h2>Establish brand</h2>
        <p>I was lucky enough to work on the branding for FlipFlops. While this isn't what I typically the founders trusted me enough to work on a logo and color set for their brand. </p><br><a href="https://www.linkedin.com/in/na-roberts-638372141/" target="_blank">Logo by Na Roberts</a>
      </div><img src="/assets/flipflops/desktop/brand.png" style="width: 100%; max-width: 700px;">
      <div class="text-block">
        <h2>Admin portal</h2>
        <p>The founders wanted an easy way to manage all the restaurants on the platform. They also wanted to give participating restaurants a way to manage their menus, payments, and business information. The admin portal makes it easy to do all that and more.</p>
      </div>
      <div class="slide-controls">
        <svg class="desktop-prev" width="38" height="29" viewbox="0 0 38 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38 14.5L2 14.5M2 14.5L15 27.5M2 14.5L15 1.5" stroke="black" stroke-width="2"></path>
        </svg>
        <svg class="desktop-next" width="38" height="29" viewbox="0 0 38 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 14.5H36M36 14.5L23 1.5M36 14.5L23 27.5" stroke="black" stroke-width="2"></path>
        </svg>
      </div>
      <div class="desktop-slider">
        <div class="slide"><img src="/assets/flipflops/desktop/adminexample02.png"></div>
        <div class="slide"><img src="/assets/flipflops/desktop/adminexample03.png"></div>
        <div class="slide"><img src="/assets/flipflops/desktop/adminexample01.png"></div>
      </div>
      <div class="text-block">
        <h2>Restaurnt app</h2>
        <p>We also created a separate app for restaurants and runners. The restaurant app allows restaurants to easily process orders and hand them off to runners.</p><br>
        <p>Once the order is turned over to the runner the app gives directions to the customers location on the beach. </p>
      </div>
      <div class="three-screens"><img src="/assets/flipflops/desktop/runner02.png"><img src="/assets/flipflops/desktop/runner01.png"><img src="/assets/flipflops/desktop/runner03.png"></div>
      <div id="next-project">
        <div id="featured-work">
          <h2>Next project</h2><a class="work" href="/mx-client-portal">
            <div class="left">
              <h3>MX Client Portal</h3><span class="sub-text">Lead designer / Web</span>
              <p>Empowering MX's customers to manage thier most vital information.</p>
              <div class="view-project" href="/mx-client-portal">View project<img src="/assets/icons/arrow-right-red.svg"></div>
            </div>
            <div class="right">
              <div class="featured-img" style="background-image: url('/assets/home/desktop/portal.png');"></div>
            </div></a>
        </div>
      </div>
    </div>
    <footer><a href="/"><img src="../assets/logo.svg"></a><span>Built by Brian</span></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/desktop-slider.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
